ENV=p01
APP_CONFIG_FILE=prod
DISTRIBUTION_ID=EHKBEXDCUQ9LX
APP_IMAGE=p01-yuishimamura-api
AWS_ACCOUNT=909937076167
ECR_DOMAIN=${AWS_ACCOUNT}.dkr.ecr.ap-northeast-1.amazonaws.com
ECR_REPO_APP=${ECR_DOMAIN}/p01-revcomm-invoice-api-prod
