ENV_NAME=local
DEBUG=True
LOG_LEVEL=DEBUG
REGION_NAME=ap-northeast-1
PROFILE_NAME=machidahouse-lab.admin
API_KEY=local
ALLOW_ORIGIN_REGEX=.*://.*\.yuishimamura\.com

BUCKET_NAME=p01-yuishimamura-website-bucket-cf
DISTRIBUTION_ID=EHKBEXDCUQ9LX
