ENV_NAME=prod
DEBUG=False
LOG_LEVEL=INFO
REGION_NAME=ap-northeast-1
PROFILE_NAME=machidahouse-lab.admin
API_KEY=zUmZWZmOaD86eUxuJZqwz8G4jULlwxeK24TCjKrk
ALLOW_ORIGIN_REGEX=.*://.*\.yuishimamura\.com

BUCKET_NAME=p01-yuishimamura-website-bucket-cf
DISTRIBUTION_ID=EHKBEXDCUQ9LX
